v1/message.proto

// Copyright 2020 Self Group Ltd. All Rights Reserved.

syntax = "proto3";
package msgproto;
option java_package = "net.selfid.app.protocol";
option go_package = "github.com/joinself/self-go-sdk/pkg/msgprotov1";

import "msgtype.proto";
import "google/protobuf/timestamp.proto";

message Message {
  MsgType type = 1;
  string id = 2;
  string sender = 3;
  string recipient = 4;
  bytes ciphertext = 5;
  google.protobuf.Timestamp timestamp = 6;
  int64 offset = 7;
  uint32 priority = 8;
  uint32 message_type = 9;
  bytes collapse_key = 10;
  bytes notification_payload = 11;
}
