v2/message.fbs

// Copyright 2021 Self Group Ltd. All Rights Reserved.

include "types.fbs";

namespace SelfMessaging;

struct Metadata {
  timestamp: long;
  offset: long;
}

table Message {
  id: string;
  msgtype: MsgType;
  subtype: MsgSubType;
  sender: string;
  recipient: string;
  metadata: Metadata (required);
  ciphertext: [ubyte];
  urgent: bool = false (deprecated);
  priority: uint32;
  message_type: [ubyte];
  collapse_key: [ubyte];
  notification_payload: [ubyte];
  authorization: [ubyte];
}

root_type Message;
